{
  "name": "fastupload",
  "version": "1.0.0",
  "type": "module",
  "description": "Resumable large file upload system with TUS protocol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-key": "node scripts/generate-key.js",
    "lint": "eslint server.js scripts/generate-key.js",
    "lint:fix": "eslint server.js scripts/generate-key.js --fix",
    "lint:html": "npx htmlhint public/index.html && node scripts/lint-html-js.js",
    "lint:md": "npx markdownlint *.md --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "upload",
    "tus",
    "chunked",
    "resumable",
    "large-files",
    "file-upload"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@tus/file-store": "^2.0.0",
    "@tus/server": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.1.0",
    "htmlhint": "^1.8.0",
    "markdownlint-cli": "^0.47.0",
    "only-allow": "^1.2.1"
  }
}
